WinodwSize/MainWindow.xaml

<Window x:Class="WinodwSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinodwSize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainVM}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Name="mainWindow" Height="700" Width="1600">
    <Border>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid Width="1577" Height="768">
                <Image Source="Resources/tps.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<Button x:Name="button1" Width="41" Height="38" Opacity="1" Click="Button_Click" Canvas.Left="380" Canvas.Top="146" RenderTransformOrigin="0.537,0.569" Margin="406,169,1130,561">
                    <Image x:Name="pumpImage" Source="Resources/nasos.png" Width="41" Height="37"/>
                </Button>-->
                <!--<Button x:Name="valve1" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="48" Height="26" Margin="278,436,1251,306">
                    <Image x:Name="valveImage1" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="22"/>
                </Button>-->
                <!--<Button x:Name="valve9" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Margin="1282,570,268,184">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image x:Name="valveImage9" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="22"/>
                </Button>-->
                <!--<Button x:Name="valve13" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Margin="1299,290,251,463">
                    <Image x:Name="valveImage13" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="13"/>
                </Button>-->
                <!--<Button x:Name="button2" Click="Button_Click2" Width="35" RenderTransformOrigin="0.5,0.5" Height="34" Margin="369,432,1173,302">
                    <Image x:Name="pump2Image" Source="Resources/nasos.png" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180.089"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>-->
                <!--ЗАДВИЖКИ ГОРИЗОНТАЛЬНЫЕ-->
                <ItemsControl ItemsSource="{Binding Buttons}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button Width="48" Height="26" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imageHor}" Height="22"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ЗАДВИЖКИ ВЕРТИКАЛЬНЫЕ-->
                <ItemsControl ItemsSource="{Binding ButtonsV}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90.00"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                            <Image RenderTransformOrigin="0.532,0.489" Style="{StaticResource imageHor}" Height="22"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ЗАДВИЖКИ МАЛЕНЬКИЕ-->
                <ItemsControl ItemsSource="{Binding ButtonsSml}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imageHor}" RenderTransformOrigin="0.532,0.489" Height="13"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--КНОПКИ НАСОСОВ ПРАВО-->
                <ItemsControl ItemsSource="{Binding ButtonsPmpR}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button Width="41" Height="38" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imagePump}" Width="41" Height="37"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--КНОПКИ НАСОСОВ ЛЕВО-->
                <ItemsControl ItemsSource="{Binding ButtonsPmpL}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.5,0.5" Height="34" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imagePump}" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-180.00"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ВРЕМЕННЫЙ КОД ДЛЯ ИНФО-->
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Margin="702,232,831,465" Opacity="1"/>-->
                <!--<TextBlock Text="ButtonV[0]" Width="50" Height="15" Margin="652,337,899,374" Opacity="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>-->
                <TextBlock Text="Button[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="444,159,1055,594" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="397,262,1101,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,305,931,448" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="683,262,815,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="905,262,593,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="904,578,594,176" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="683,577,815,176" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="569,532,929,221" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="398,339,1100,414" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="398,418,1100,335" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="267,261,1231,492" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="262,340,1236,413" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="264,419,1234,334" Opacity="{Binding Opa}"/>
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Margin="702,232,831,465" Opacity="1"/>-->
                <TextBlock Text="ButtonV[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="642,397,856,356" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="758,400,740,353" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="647,515,851,238" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="753,517,745,236" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="880,395,618,358" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="970,393,528,360" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="879,514,619,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="969,514,529,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1173,396,325,357" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1173,514,325,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,457,1341,296" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,356,1341,397" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="520,451,978,302" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[13]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1264,292,234,461" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[14]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1263,629,235,124" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Width="50" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="702,232,831,465" Opacity="1"/>-->
                <TextBlock Text="ButtonSml[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="681,397,817,356" Opacity="{Binding Opa}"/>
                <TextBlock Text="Sml[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="904,397,594,356" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="602,421,896,332" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="768,420,730,333" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="835,400,663,352" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="973,398,525,355" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1132,432,366,321" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="265,322,1233,431" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="262,404,1236,349" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="266,491,1232,262" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,363,1452,390" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,230,931,524" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,609,931,144" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[13]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1191,269,307,484" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[14]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1206,532,292,220" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[15]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1262,307,236,446" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonPmpL[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="343,237,1155,516" Opacity="{Binding Opa}"/>
                <Button x:Name="INFO" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding InfoCommand}" Margin="242,145,1251,545"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
