WinodwSize/MainWindow.xaml

<Window x:Class="WinodwSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinodwSize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainVM}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Name="mainWindow" Height="700" Width="1600">
    <Border>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid Width="1577" Height="768">
                <Image Source="Resources/tps.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--ЛИНИИ-->
                <Line x:Name="line0" X1="0" Y1="0" X2="0" Y2="104" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="514,189,1051,474"/>
                <Line x:Name="line1" X1="0" Y1="0" X2="-60" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="518,291,1042,460"/>
                <Line x:Name="line2" X1="0" Y1="0" X2="64" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="518,291,994,464"/>
                <Line x:Name="line3" X1="0" Y1="0" X2="0" Y2="124" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="554,289,1008,339"/>
                <Line x:Name="line4" X1="0" Y1="0" X2="0" Y2="-123" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="554,411,1008,344"/>
                <Line x:Name="line5" X1="0" Y1="0" X2="0" Y2="129" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="554,436,1008,192"/>
                <Line x:Name="line6" X1="0" Y1="0" X2="0" Y2="-129" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="554,566,1008,189"/>
                <Line x:Name="line7" X1="0" Y1="0" X2="32" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="551,563,961,192"/>
                <Line x:Name="line8" X1="0" Y1="0" X2="-34" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="585,563,975,188"/>
                <Line x:Name="line9" X1="0" Y1="0" X2="-365" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="552,563,1008,188"/>
                <Line x:Name="line10" X1="0" Y1="0" X2="0" Y2="-144" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="189.4,564,1373,191"/>
                <Line x:Name="line11" X1="0" Y1="0" X2="0" Y2="-35" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="189.4,323,1374,432"/>
                <Line x:Name="line12" X1="0" Y1="0" X2="94" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="187,291,1292,466"/>
                <Line x:Name="line13" X1="0" Y1="0" X2="68" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="629,563,880,192"/>
                <Line x:Name="line14" X1="0" Y1="0" X2="-66" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="697,563,862,190"/>
                <Line x:Name="line15" X1="0" Y1="0" X2="0" Y2="65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,500,883,197"/>
                <Line x:Name="line16" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,565,881,190"/>
                <Line x:Name="line17" X1="0" Y1="0" X2="174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="745,563,657,192"/>
                <Line x:Name="line18" X1="0" Y1="0" X2="-176" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="921,563,637,191"/>
                <Line x:Name="line19" X1="0" Y1="0" X2="0" Y2="65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759.5,500,806,196"/>
                <Line x:Name="line20" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759.5,565,803,190"/>
                <Line x:Name="line21" X1="0" Y1="0" X2="0" Y2="66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,499,653,196"/>
                <Line x:Name="line22" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,565,651,189"/>
                <Line x:Name="line23" X1="0" Y1="0" X2="0" Y2="66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.7,499,594,194"/>
                <Line x:Name="line24" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.7,565,588,187"/>
                <Line x:Name="line25" X1="0" Y1="0" X2="241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="967,563,367,193"/>
                <Line x:Name="line26" X1="0" Y1="0" X2="-241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1208,563,349,191"/>
                <Line x:Name="line27" X1="0" Y1="0" X2="0" Y2="65" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,499,360,194"/>
                <Line x:Name="line28" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,564,354,188"/>
                <Line x:Name="line29" X1="0" Y1="0" X2="0" Y2="90" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,382,359,290"/>
                <Line x:Name="line30" X1="0" Y1="0" X2="0" Y2="-92" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,474,355,278"/>
                <Line x:Name="line31" X1="0" Y1="0" X2="0" Y2="65" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,291,359,403"/>
                <Line x:Name="line32" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1206.7,356,355,395"/>
                <Line x:Name="line33" X1="0" Y1="0" X2="241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="967,292,367,464"/>
                <Line x:Name="line34" X1="0" Y1="0" X2="-241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1208,292,348,463"/>
                <Line x:Name="line35" X1="0" Y1="0" X2="0" Y2="65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.5,289,594,404"/>
                <Line x:Name="line36" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.5,354,589,395"/>
                <Line x:Name="line37" X1="0" Y1="0" X2="174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="745,291,655,466"/>
                <Line x:Name="line38" X1="0" Y1="0" X2="-174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="919,291,637,465"/>
                <Line x:Name="line39" X1="0" Y1="0" X2="0" Y2="66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,288.3,653,404"/>
                <Line x:Name="line40" X1="0" Y1="0" X2="0" Y2="-66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,355,648,394"/>
                <Line x:Name="line41" X1="0" Y1="0" X2="0" Y2="66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759.5,289,806,404"/>
                <Line x:Name="line42" X1="0" Y1="0" X2="0" Y2="-66" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759,359,801,390"/>
                <Line x:Name="line43" X1="0" Y1="0" X2="67" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="630,291,878,467"/>
                <Line x:Name="line44" X1="0" Y1="0" X2="-67" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="697,291,858,466"/>
                <Line x:Name="line45" X1="0" Y1="0" X2="0" Y2="67" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,289,885,405"/>
                <Line x:Name="line46" X1="0" Y1="0" X2="0" Y2="-67" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,356,880,393"/>
                <Line x:Name="line47" X1="0" Y1="0" X2="0" Y2="90" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,383,886,289"/>
                <Line x:Name="line48" X1="0" Y1="0" X2="0" Y2="-90" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="680.7,473,881,274"/>
                <Line x:Name="line49" X1="0" Y1="0" X2="28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="679,423,868,335"/>
                <Line x:Name="line50" X1="0" Y1="0" X2="-28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="707,423.2,848,334"/>
                <Line x:Name="line51" X1="0" Y1="0" X2="28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="655,445,892,313"/>
                <Line x:Name="line52" X1="0" Y1="0" X2="-28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="683,445,872,311"/>
                <Line x:Name="line53" X1="0" Y1="0" X2="0" Y2="90" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759.7,384,807,288"/>
                <Line x:Name="line54" X1="0" Y1="0" X2="0" Y2="-90" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="759.5,473,802,272"/>
                <Line x:Name="line55" X1="0" Y1="0" X2="28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="734,423,812,335"/>
                <Line x:Name="line56" X1="0" Y1="0" X2="-28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="762,423,793,334"/>
                <Line x:Name="line57" X1="0" Y1="0" X2="38" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="757,444,782,314"/>
                <Line x:Name="line58" X1="0" Y1="0" X2="-38" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="795,444,758,313"/>
                <Line x:Name="line59" X1="0" Y1="0" X2="0" Y2="92" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,381,655,290"/>
                <Line x:Name="line60" X1="0" Y1="0" X2="0" Y2="-92" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="912.7,473,649,274"/>
                <Line x:Name="line61" X1="0" Y1="0" X2="19" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="911,422,647,336"/>
                <Line x:Name="line62" X1="0" Y1="0" X2="-19" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="930,422,624,335"/>
                <Line x:Name="line63" X1="0" Y1="0" X2="28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="887,393,662,365"/>
                <Line x:Name="line64" X1="0" Y1="0" X2="-28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="915,393,638,364"/>
                <Line x:Name="line65" X1="0" Y1="0" X2="0" Y2="93" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.6,381,595,289"/>
                <Line x:Name="line66" X1="0" Y1="0" X2="0" Y2="-93" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="972.6,474,588,273"/>
                <Line x:Name="line67" X1="0" Y1="0" X2="18" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="957,422.3,601,336"/>
                <Line x:Name="line68" X1="0" Y1="0" X2="-18" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="4" Margin="975,422.3,578,335"/>
                <Line x:Name="line69" X1="0" Y1="0" X2="27" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="970.3,391,577,367"/>
                <Line x:Name="line70" X1="0" Y1="0" X2="-27" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="3" Margin="998,391,555,366"/>
                <Line x:Name="line71" X1="0" Y1="0" X2="24" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1184,425,363,333"/>
                <Line x:Name="line72" X1="0" Y1="0" X2="-24" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="2" Margin="1208,424,343,333"/>
                <!--ЛИНИИ-->
                <!--ЛОПАСТИ НАСОСОВ-->
                <Line x:Name="blade1" X1="0" Y1="0" X2="60" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="395,190,1122,576">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade2" X1="0" Y1="0" X2="0" Y2="60" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="426,158,1149,550">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade21" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="358,290,1169,476">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade22" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="383,266,1192,452">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade31" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="356,369,1171,397">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade32" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="382,344,1193,374">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade41" X1="0" Y1="0" X2="50" Y2="0" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="361,449,1166,317">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <Line x:Name="blade42" X1="0" Y1="0" X2="0" Y2="50" Opacity="1" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="387,424,1188,294">
                    <Line.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Line.RenderTransform>
                </Line>
                <!--ЛИНИИ ДЛЯ ЦИРКУЛЯЦИИ-->
                <Line x:Name="line0a13" X1="0" Y1="0" X2="68" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="629,563,880,192"/>
                <Line x:Name="line1a17" X1="0" Y1="0" X2="174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="745,563,657,192"/>
                <Line x:Name="line2a25" X1="0" Y1="0" X2="241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="967,563,367,193"/>
                <Line x:Name="line3a28" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1206.7,564,354,188"/>
                <Line x:Name="line4a30" X1="0" Y1="0" X2="0" Y2="-92" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1206.7,474,355,278"/>
                <Line x:Name="line5a32" X1="0" Y1="0" X2="0" Y2="-65" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1206.7,356,355,395"/>
                <Line x:Name="line6a34" X1="0" Y1="0" X2="-241" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1208,291,348,463"/>
                <Line x:Name="line7a38" X1="0" Y1="0" X2="-174" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="919,291,637,465"/>
                <Line x:Name="line8a45" X1="0" Y1="0" X2="0" Y2="67" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="680.7,289,885,405"/>
                <Line x:Name="line9a47" X1="0" Y1="0" X2="0" Y2="90" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="680.7,383,886,289"/>
                <Line x:Name="line10a52" X1="0" Y1="0" X2="-28" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="683,445,872,311"/>
                <Line x:Name="line11a" X1="0" Y1="0" X2="-1022" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1208.5,291,349,458"/>
                <Line x:Name="line12a" X1="0" Y1="0" X2="0" Y2="276" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="190,288,1376,197"/>
                <Line x:Name="line13a" X1="0" Y1="0" X2="1021" Y2="0" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="187,563,364,193"/>
                <Line x:Name="line14a" X1="0" Y1="0" X2="0" Y2="-274" Opacity="0" Stroke="Blue" StrokeThickness="7" Margin="1206.7,564,354,188"/>
                <!--ЛИНИИ ДЛЯ ЦИРКУЛЯЦИИ-->
                <!--<Button x:Name="button1" Width="41" Height="38" Opacity="1" Click="Button_Click" Canvas.Left="380" Canvas.Top="146" RenderTransformOrigin="0.537,0.569" Margin="406,169,1130,561">
                    <Image x:Name="pumpImage" Source="Resources/nasos.png" Width="41" Height="37"/>
                </Button>-->
                <!--<Button x:Name="valve1" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="48" Height="26" Margin="278,436,1251,306">
                    <Image x:Name="valveImage1" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="22"/>
                </Button>-->
                <!--<Button x:Name="valve9" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Margin="1282,570,268,184">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image x:Name="valveImage9" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="22"/>
                </Button>-->
                <!--<Button x:Name="valve13" Opacity="1" RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Margin="1299,290,251,463">
                    <Image x:Name="valveImage13" Source="Resources/valveCLS.png" RenderTransformOrigin="0.532,0.489" Height="13"/>
                </Button>-->
                <!--<Button x:Name="button2" Click="Button_Click2" Width="35" RenderTransformOrigin="0.5,0.5" Height="34" Margin="369,432,1173,302">
                    <Image x:Name="pump2Image" Source="Resources/nasos.png" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180.089"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>-->
                <!--ЗАДВИЖКИ ГОРИЗОНТАЛЬНЫЕ-->
                <ItemsControl ItemsSource="{Binding Buttons}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button Width="48" Height="26" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imageHor}" Height="22"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ЗАДВИЖКИ ВЕРТИКАЛЬНЫЕ-->
                <ItemsControl ItemsSource="{Binding ButtonsV}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90.00"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                            <Image RenderTransformOrigin="0.532,0.489" Style="{StaticResource imageHor}" Height="22"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ЗАДВИЖКИ МАЛЕНЬКИЕ-->
                <ItemsControl ItemsSource="{Binding ButtonsSml}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.537,0.569" Width="27" Height="15" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imageHor}" RenderTransformOrigin="0.532,0.489" Height="13"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--КНОПКИ НАСОСОВ ПРАВО-->
                <ItemsControl ItemsSource="{Binding ButtonsPmpR}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button Width="41" Height="38" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imagePump}" Width="41" Height="37"/>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--КНОПКИ НАСОСОВ ЛЕВО-->
                <ItemsControl ItemsSource="{Binding ButtonsPmpL}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="{Binding ButtonMargin}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button RenderTransformOrigin="0.5,0.5" Height="34" Command="{Binding DataContext.StateCommand, ElementName=mainWindow}" CommandParameter="{Binding}">
                                            <Image Style="{StaticResource imagePump}" Width="31" Height="32" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-180.00"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!--ВРЕМЕННЫЙ КОД ДЛЯ ИНФО-->
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Margin="702,232,831,465" Opacity="1"/>-->
                <!--<TextBlock Text="ButtonV[0]" Width="50" Height="15" Margin="652,337,899,374" Opacity="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>-->
                <TextBlock Text="Button[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="444,159,1055,594" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="397,262,1101,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,305,931,448" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="683,262,815,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="905,262,593,491" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="904,578,594,176" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="683,577,815,176" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="569,532,929,221" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="398,339,1100,414" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="398,418,1100,335" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="267,261,1231,492" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="262,340,1236,413" Opacity="{Binding Opa}"/>
                <TextBlock Text="Button[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="264,419,1234,334" Opacity="{Binding Opa}"/>
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Margin="702,232,831,465" Opacity="1"/>-->
                <TextBlock Text="ButtonV[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="642,397,856,356" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="758,400,740,353" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="647,515,851,238" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="753,517,745,236" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="880,395,618,358" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="970,393,528,360" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="879,514,619,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="969,514,529,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1173,396,325,357" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1173,514,325,239" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,457,1341,296" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,356,1341,397" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="520,451,978,302" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[13]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1264,292,234,461" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="ButtonV[14]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1263,629,235,124" Opacity="{Binding Opa}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <!--<TextBlock Text="ButtonSml[0]" Width="79" Height="15" Width="50" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="702,232,831,465" Opacity="1"/>-->
                <TextBlock Text="ButtonSml[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="681,397,817,356" Opacity="{Binding Opa}"/>
                <TextBlock Text="Sml[1]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="904,397,594,356" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[2]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="602,421,896,332" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[3]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="768,420,730,333" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[4]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="835,400,663,352" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[5]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="973,398,525,355" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[6]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1132,432,366,321" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[7]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="265,322,1233,431" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[8]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="262,404,1236,349" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[9]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="266,491,1232,262" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[10]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,363,1452,390" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[11]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,230,931,524" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[12]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="567,609,931,144" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[13]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1191,269,307,484" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[14]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1206,532,292,220" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonSml[15]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1262,307,236,446" Opacity="{Binding Opa}"/>
                <TextBlock Text="ButtonPmpL[0]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="343,237,1155,516" Opacity="{Binding Opa}"/>
                <Button x:Name="INFO" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding InfoCommand}" Margin="242,145,1251,545"/>
                <!--ПАРАМЕТРЫ-->
                <TextBlock x:Name="P1" Text="{Binding P1}" FontSize="20" TextAlignment="Center" Width="58" Height="33" Margin="366.5,99,1152,638"/>
                <TextBlock x:Name="P2" Text="{Binding P2}" FontSize="20" TextAlignment="Center" Width="58" Height="33" Margin="428.8,99,1091,636"/>
                <TextBlock x:Name="T1" Text="{Binding T1}" FontSize="20" TextAlignment="Center" Width="58" Height="33" Margin="490.5,99,1028,638"/>
                <TextBlock x:Name="T2" Text="{Binding T2}" FontSize="20" TextAlignment="Center" Width="57" Height="33" Margin="551.3,99,966,636"/>
                <TextBlock x:Name="G1" Text="{Binding G1}" FontSize="20" TextAlignment="Center" Width="89" Height="33" Margin="614.5,99,875,638"/>
                <TextBlock x:Name="G2" Text="{Binding G2}" FontSize="20" TextAlignment="Center" Width="90" Height="33" Margin="708.5,99,778,640"/>
                <TextBlock x:Name="Gp" Text="{Binding Gp}" FontSize="20" TextAlignment="Center" Width="91" Height="33" Margin="804.5,99,682,638"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
